<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Unit 5</title>
	</head>

	<body>
		<!-- Unit 5 -->
		<h2>🌟Unit 5 Assignment🌟</h2>

		<!-- Horizontal Rule as a Divider -->
		<hr>

		<h3><u>On-The-Spot CSS Declarations </u></h3>
		<h3 style="text-align: center; color: coral;">The Bold & Centered Masterpiece</h3>
			<!-- On-the-spot CSS Example -->
			<h1 style="background-color: #00FFFF; color: white; text-align: center; font-family: Arial; font-size: 48pt;">AC's Super Amazing Heading</h1>

			<p style="line-height: 18pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut ligula non mi varius sagittis. Fusce pharetra convallis urna. Quisque rutrum. Pellentesque auctor neque nec urna.</p>

			<!-- Bulleted list with margin-bottom for spacing -->
			<ul>
				<li style="margin-bottom: 14pt;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</li>
				<li style="margin-bottom: 14pt;">Et harum quidem rerum facilis est et expedita distinctio.</li>
				<li style="margin-bottom: 14pt;">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</li>
			</ul>

		<!-- Horizontal Rule as a Divider -->
		<hr>

		<h3><u>Global Style Declarations</u></h3>
			<style>
				.p1 {font-family: "Times New Roman", Times, serif;}
				.p2 {font-family: Arial, Helvetica, sans-serif;}
				.p3 {font-family: "Lucida Console", "Courier New", monospace;}
				.color1 {color: red;}
				.color2 {color: blue;}
				.color3 {color: purple;}
				.left-aligned {text-align: left;} /* Left-aligned class */
				.centered {text-align: center;} /* Center class */
				.right-aligned {text-align: right;} /* Right-aligned class */
			</style>		
			<ul>
			<p class="p1 color1"> Let's make it RED, they say. </p>
			<p class="p2 color2"> But why not BLUE, they say. </p>
			<p class="p3 color3"> The compromise, I say! </p>
			</ul>
			<h2 class="p2 color3 left-aligned"> When you're feeling <u>LEFT</u> out...</h2>
			<h2 class="p2 color3 centered"> Become the <u>CENTER</u> of attention...</h2>
			<h2 class="p2 color3 right-aligned"> Because you are always <u>RIGHT</u>! </h2>

		<!-- Horizontal Rule as a Divider -->
		<hr>

		<h3><u>SPANS and DIVS</u></h3>
			<style>
        		.comic {font-family: 'Comic Sans MS';}
        		.color4 {color: red;}
        		.centered1 {text-align: center;}
    		</style>
			<!-- Using <span> tags -->
    		<h3>Using &lt;span&gt; Tags</h3>
    		
    			<p>&nbsp;&nbsp;&nbsp;This text is <span style="font-family: 'Comic Sans MS'">Text in Comic Sans</span></p>
    		
    			<p>&nbsp;&nbsp;&nbsp;This text is <span class="comic">Text in Comic Sans</span></p>

    			<p>&nbsp;&nbsp;&nbsp;<i>For a bit of humor, check out the <a href="https://en.wikipedia.org/wiki/Comic_Sans" target="_blank">craze over Comic Sans</a> on the most reliable source, Wikipedia.</i></p>

   			<!-- Using <div> tags -->
    		<h3>Using &lt;div&gt; Tags</h3>
   				<div class="color4">
   					<p>&nbsp;&nbsp;&nbsp;Need a new section on your page? Just wrap it in a &lt;div&gt; and voilà! <br><b>&nbsp;&nbsp;&nbsp;But beware:</b> too many &lt;div&gt; tags can make your page look like a cluttered garage sale!</p>
        			<p>&nbsp;&nbsp;&nbsp;This one is styled to be RED!</p>
    			</div>

    		<h3 class="centered1">And here is a centered heading...just because.</h3>

    	<!-- Horizontal Rule as a Divider -->
		<hr>

		<h3><u><a href="acreel_unit5E.html" target="_blank">External, Separate CSS Files</a></u></h3>
			<p>&nbsp;&nbsp;&nbsp;Be sure to check this link out!</p>

		<!-- Horizontal Rule as a Divider -->
		<hr>
	</body>
</html>