<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie's Final Project: The Ultimate Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }

        h1 
        {
            color: #ff6347; /* Tomato color */
        }

        .ideas 
        {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        .ideas li 
        {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .ghost 
        {
            background: green; 
            -webkit-background-clip: text;
            color: transparent;       
        }

        .note 
        {
            background-color: #ffe4e1; /* Misty rose */
            border: 2px dashed #ff4500; /* OrangeRed */
            padding: 15px;
            margin: 20px auto;
            width: 80%;
        }

        .colors
        {
            color: rebeccapurple;
        }
    </style>
</head>
<body>

    <h1>Final Project IDEAS: <br>Your Ultimate Website!</h1>
    <p>Yeah! Yeah! Yeah! We mentioned it before! IDEAS, right?<br> Check these out:</p>
    
    <div class="note">
        <p><i>Seriously, <br>Ideas for Websites That Make It <br>FUN:</i></p>
        <ul class="ideas">
            <li>🌱 <b class="colors">A Guide to Growing Plants that Don’t Exist:</b> You can make up WHATEVER you want!</li>
            <li>👻 <b class="colors">How to Summon a Ghost for Your Next Party?</b> (Halloween made me do it!)</li>
            <li>🐔 <b class="colors">Chicken Memes:</b> Why should cats get all the attention!</li>
            <li>🍟 <b class="colors">The Ultimate Snack Guide:</b> Rating & review snacks, list best snacks for Netflix, post about "Snack Fails", like the time you finished off a party size bag of White Cheddar Cheeto Puffs.</li>
            <li>🦸‍♂️ <b class="colors">A List of Super Powers:</b> Because we are all tired of thinking what our one power would be.</li>
            <li>🚀 <b class="colors">The World's Most Useless Inventions:</b> But are they REALLY useless?</li>
            <li>🍔 <b class="colors">Bizarre Food Combinations:</b> It all ends up in the same place anyways, right?</li>
            <li>🏖️ <b class="colors">Fake Travel Guides:</b> Outlandish travel tips for fictional destinations...tour of The Emerald City, anyone?</li>
            <li>🧼 <b class="colors">The Chronicles of Laundry:</b> Documentary of the epic battles against the never-ending cycle. It has to be done.
        </ul>
    </div>

    <p>
        Is this an ERROR 404 - NO IT'S NOT! 
        <br>This page isn't broken!
        <br>(<i>Well, it is in code. LOL!</i>)
        <br> It's great advice!
    </p>

</body>
</html>
