<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Unit 10</title>

		<style>
			/* Style for the div container */
			.fonts-container 
			{
				background-color: #f0f8ff; /* Light blue background */
				border: 5px solid #4682b4; /* Steel blue border */
				padding: 10px;
				margin-top: 20px;
				font-family: Verdana, sans-serif;
			}

			h2 
			{
				font-family: Verdana, sans-serif;
				color: #9C27B0; /* Purple */
			}

			h3 
			{
				color: #2e8b57; /* Sea green */
			}

			a 
			{
				color: #1e90ff; /* Blue */
				text-decoration: none; /* Remove underline from links */
			}

			a:hover
			{
				text-decoration: underline; /* Underline links on hover */
			}
			
		</style>

	</head>

	<body>

		<!-- Unit 10 -->
		<h2>🌟Unit 10 Assignment🌟</h2>

		<div class="fonts-container">
			<ul>
				<h3><a href="acreel_unit10_1.html" target="_blank">Tooltips</a></h3>
				<h3><a href="acreel_unit10_2.html" target="_blank">Popups</a></h3>
			</ul>
		</div>

	</body>
</html>
